<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="this is title"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<ProgressBar
                android:id="@+id/ratingbar_view"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="7dp"
                android:max="100" />-->

            <TextView
                android:id="@+id/content_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="this is lorem ipsum content of universe"
                android:textColor="@color/secondaryText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/content_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="this is lorem ipsum content of universe"
                android:textColor="@color/secondaryText"
                android:textSize="17sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expandable_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:animDuration="200"
                    card_view:maxCollapsedLines="4">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:text="@string/test_content_3"
                        android:textColor="@color/secondaryText"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:padding="16dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </ScrollView>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>